{
  "name": "angular-project2020",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "",
    "build": "ng build --prod --build-optimizer=false",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^3.0.0-beta.0",
    "@amcharts/amcharts4": "^4.10.23",
    "@amcharts/amcharts4-geodata": "^4.1.22",
    "@angular/animations": "^13.1.1",
    "@angular/cdk": "^11.2.13",
    "@angular/common": "13.0.2",
    "@angular/compiler": "^13.1.1",
    "@angular/core": "13.3.11",
    "@angular/forms": "13.0.2",
    "@angular/material": "^6.2.1",
    "@angular/platform-browser": "^13.1.1",
    "@angular/platform-browser-dynamic": "^13.1.1",
    "@angular/router": "^13.1.1",
    "@babel/runtime": "^7.16.7",
    "@highcharts/map-collection": "^1.1.4",
    "@ng-bootstrap/ng-bootstrap": "^9.1.3",
    "@ngx-translate/core": "^13.0.0",
    "@ngx-translate/http-loader": "^6.0.0",
    "@swimlane/ngx-charts": "20.4.1",
    "@types/googlemaps": "3.39.13",
    "angular-d3-cloud": "^1.1.2",
    "angular-gauge-chart": "^0.7.2",
    "angular-google-charts": "^2.2.2",
    "angular-highcharts": "^11.4.0",
    "angular-moment-timezone": "^1.7.1",
    "apexcharts": "^3.32.1",
    "bootstrap": "^4.6.1",
    "chart.js": "^2.9.4",
    "ckeditor4-angular": "^2.3.0",
    "google-dictionary-api": "^1.0.8",
    "html-to-image": "^1.9.0",
    "html-to-pdfmake": "^2.3.7",
    "html2canvas": "^1.4.1",
    "igniteui-angular-core": "^13.1.0",
    "igniteui-angular-gauges": "^13.1.0",
    "jquery": "^3.6.0",
    "jspdf": "^2.5.0",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.34",
    "ng-readmore": "^1.0.0",
    "ng2-charts": "^2.4.3",
    "ng2-search-filter": "^0.5.1",
    "ng2-tooltip-directive": "^2.10.3",
    "ngx-bootstrap": "^6.2.0",
    "ngx-pagination": "^6.0.3",
    "ngx-spinner": "^9.0.2",
    "norminv": "^2.0.0",
    "pdfmake": "^0.2.4",
    "rxjs": "~6.5.4",
    "save": "^2.4.0",
    "tslib": "^2.3.1",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "13.3.11",
    "@angular/cli": "^13.1.2",
    "@angular/compiler-cli": "^13.1.1",
    "@angular/language-service": "^13.1.1",
    "@babel/plugin-transform-runtime": "^7.16.7",
    "@types/html2canvas": "0.0.36",
    "@types/jasmine": "^3.10.3",
    "@types/jasminewd2": "^2.0.10",
    "@types/jspdf": "^1.3.3",
    "@types/node": "^12.20.41",
    "codelyzer": "^6.0.2",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.9",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.7.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.4.4"
  }
}
